# enable mouse
set -g mouse on

# color support
set -g default-terminal "screen-256color"

# grab status line configuration from vim tmuxline plugin
# (this defines the solarized theme)
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"
